---

repos:
  - repo: "https://github.com/pre-commit/pre-commit-hooks"
    rev: v2.3.0
    hooks:
      - id: check-toml
      - id: check-yaml
      - id: debug-statements
  - repo: "https://github.com/astral-sh/ruff-pre-commit"
    rev: v0.4.9
    hooks:
      - id: ruff
        args: [--fix]
      - id: ruff-format
  - repo: "https://github.com/pre-commit/mirrors-mypy"
    rev: v1.10.0
    hooks:
      - id: mypy
        args: [--strict]
